<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 178a8507694da09ea80ec87444dd9093?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Nikita</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Nikita</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>5CED52A3-123A-4808-9F93-A0B4E3FC6CB8</documentID>
			<versionID>54942A80-ED03-4ED9-841A-F4760A63522C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="334" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="322" left="12" top="3" width="30" height="12.75" align-x="24.75" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="323" left="60" top="3" width="24" height="12.75" align-x="71.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="331" left="120" top="32.25" width="141.75" height="44.25" align-x="143.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:absval/>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:apply>
									<ml:absval/>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">a</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:ifThen>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="324" left="6" top="37.5" width="94.5" height="37.5" align-x="51.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">u</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
						<ml:degree>
							<ml:real>2</ml:real>
						</ml:degree>
					</ml:apply>
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">u</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
						<ml:degree>
							<ml:real>2</ml:real>
						</ml:degree>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="333" left="312" top="57" width="35.25" height="12.75" align-x="334.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">j</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="332" left="6" top="89.25" width="208.5" height="48" align-x="36.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">u</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">s</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">j</ml:id>
										<ml:id xml:space="preserve">s</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="334" left="36" top="156" width="366" height="249.75" align-x="36" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADBSURBVEhL7ZTrDcMgDIQ9lwdiHqZh
GYZxDLqUZ4IiWkSlnJQfh0j4fMYh2Vwv4Kz+CNBbYWKxHn6BvGUh4+CgyEFCYAGgE5MtrlCE
C2cWgIEDDBHUbJagU6CP92JZC4BLgO6MmITvaNGKukNPVAPW3pkGUBfYKnvyYwBUiqKKZ/By
DzAPpQNYtjhsuE1xUosAv5egHpj5qzt48kRvdK5+pwawnmK9bgmwSWIAFwuYGJKQVi9pfLf6
D+6rF3BWmwOKHL7vzTHKmh3kAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACXSURBVEhL7ZLRDYAgDEQ7FwN1nk7T
ZRjmLCimKqhRIx96SROSpvC4HqGzfoDvAigTWHsBREGgjgAqAqk5kGwhI8uVujU5+ktSzrPb
FaSLgyCWMzH234iQ4IB9NelsRsZeOwNGOF50BHBBatbnH1YBFDzTp/PzDixWXGrqmevBDZ4B
uKd6BtZ0JRNed0M4qZ2Bl/UDdAYABl3865d6IaLLAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAL0AAAA7CAYAAAAuPov1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASGSURBVHhe7Z0LdoMgEEWzrizI9WQ1
2UwXYxk+EVRgBkUR3j3H06aJOAyXj7ExrxmAwXi89K/XS29Xwj3e1XEBHpC+AEj/bCB9AZD+
2Ywr/d9nfr/e8+fPPhYA6Z/NoNJ/50nvB+lHZFDpFRjphwXSf+mnKePN7AHL8f7mz9vsO33N
7OGXURQXqM7g0qt93x+l7vJ4+upnk4THI9lpxlAd4BPuDOnbpGPpl1F4s5HZO8ub7+SN1IlO
QGUE7JRFbF4HmqBj6TPkpE+wOR4tkVQHW+87gvTcOraUi8e3CiWzKKFr6fXjSS1W8gTHo/30
dEAzS9iJWmroWnDr2FIuHt8qlMyyhK6XPzzhieV4tozfcikspyyuZ8GtY0u5WEXi3r+2DbmB
no/JoZ5zJ4UXomO9OKG3N/TO0kyOaeulmXNtv8/tuSjAi8SbnneTSknJJFqwRDgL3UgXJ/Te
hnZyHpXeJ9f2ce7NRRlLJJnK0kkeawD4TqKR4iiUzKsTWq+hlXwTY7Y8ZaT3OFBevVwoKrlk
ItGVtlMbbesD0fPB0mVZD28vynijxh72WGfVxcXcB0LpCy6s/dgpQ2/Chllyn3JCKL3zMRML
DcQlcS+RuCTs5O7v894p1C13VGVXF2V4s8KSpM0mqYDdpw8k0qt6F1xYM6yWSIm2zxHmPu4E
r41sXJxzQ4o5qL/gjQj7M1lxkn53JInsE319BWLSu7+3tO2T6Pyxxt/JO/caww+/jETb56A4
AyJlbV63wozaBeeDtATS+bpK+shFGZ70GOm3SEb6RqU/cqFOx8GdseysoF9Mv1eQfiMivV7/
jeTdNoDA20NAevdYOEr6ZSTaPkeQ+4QTkjYyo346ntDJIultr7HbRliqzN6JLL1QJ4z2cwfd
VjjAvv6sTuFi7gOm9C7/tu7yZYG3v2or035mk7YL7WNIOSGT3uCVt8fvGN7GORdQsCNhj94D
vGUJFri5b6mNBJHQbJCZAnXvk446x4D099K59ARNOTGpZeuqs4D09zKA9O0B6YEUSA+GA9In
MG+d2e3Ck3NQF0gfg07KCy9zg7aB9DkKLnODtoH0UewFO72sueedKVAHSB/hyGVu0DaQPsaB
y9ygbSA9GA5ID4YD0oPhgPRgOCA9GA5ID4YD0oPhgPRgOCA9GA5ID4YD0leCGxM67PVA+kpA
+naB9JWA9O3Sr/S//5KU3rnL/B/98ulA+3/1tAk+Mgjp26VT6UlUK/uhj/rRLU/8cvgdCNK3
S5/SB3dZM7eHEwzSC0LRfc6S/sr7go5Cl9KvbzhL4rDv6OtEb+jLCjg3NPXBXRzSdCu9LxZf
erd+L1vS+IQxueWW6gDF3yruOk8mHooZd3FIAunX+KKfJr0iUhZfeoeVPzeC4y4OUbqUXjf4
Twrhmr6W9Ee+rMDBisfOVrrC9DukX9On9LqxPXElH+iuIT2VoyWkDhiWx5Jex6HqyagH7uKQ
p1PpFU4UkbRu3UyCtfFlBfqkVNxpl7j1hrs4BPQr/c1wY2ox9t6B9JWA9O0C6SsB6dsFGQeD
Mc//e8kQJVUTpjcAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAyCAYAAACauW+fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMrSURBVHhe7ZqLsYQgDEWty0peBdZj
NTZjMTwSEJEFREWJJmfGmfWzDrmXBFA7JbBEjGeKGM8UMZ4pYjxTxHimiPFMEeOZctL4WY19
p7oOtkFN9qjwHl1OGT+Pgxpn83sadJD9qEMW3qTL9VI/j6qXrP+FuC4VxvhJDWJ8BNq6VMn4
YalvwgpxXS4bP40yvsegrssl4+exV4PU+B/eoEu58ThZ6d2sFYLrXSmb1Mi13L9Ul0LjYaIC
a1MTIC5VcH/Z1sB58V5dTme8YHmpLjvG+0+iaPfgZ3m/LlnjsXQts5RpEOMtX9AlYzyMX15A
Uuot39AlbTwG1K3LEjHe8BFdMhlvx7HlRcNtAdZ4tKnv8dgLkad0Ae7TJj+5s70bJzC9Xp/i
75rPn4OyeRQ9vm4z76Fn47frAtyrTd74m4FJkmvcYUzmbf4PE63zNyTF3drcaDz0WMiEpdcG
+9ALNyVoXSINk7l2fQIWsl6LmwsIjqezxF2f2J6jvTb3RoslxjPC24dHm7/ZCUHBed3IMTwX
YgQIb5HLFCdGYnuUxto0NT7aa8P/JIkHl7wvNRpr44yPZcDZzXEmuElfo0vVvnnHjY+11d9i
xK67sjkaa1Mh4/0xJZzZBg3wnnJBI37KGQSPx7bjUZx4cLRKPV1tLke794EhHrPCbpY+EEhs
AgMtw95vr8NzJpBQDHdvd7xElOegrE3dbo6NCnt2Gmhc0N4su1+1UF7OEdOmcn2D3lcenLm+
JENNj88KcVDY56GlTfWMP/6BITT8qmFHRW0AMW2qGi8fXqahpk0142EmSnV4bQ1FbaoY768P
obSw/fAyAlVtyozHyUF8orFZkuBGZzl1OxldAMraFBgPk4Og0XppIGU9osuLOJHxBcsHLuxk
PGUyxhuDt2UqOMbS/bwu+69NaZA0HsenxVjvOfJS4rhmfF4X2wl2X5u2J2H8EoTd3ZQ0zsbn
dInsEyZuPAbgmSvGG7K6aIpfm7YnkfF2zFreEInxlowu8BtFgWvoZ316cmd7N05g/FeG+pRb
n3J0P6rLnxqgQ4Ae7jztdwdp44VPI8YzRYxnihjPEqX+AT0qhEqy0+7LAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVEhL7ZUNDsMgCIU9lwfyPJ7G
y3gYBhYjtOjs35Yu+5Iu6RR8PtA6eDB/8d/iV8QnCM5DzPyqoLGAvz1w3EcwQ68kR/DOgWOd
E86PNiUoiUcbPIvQwWu9FZ+CgzCrKGHC6ck7UbkzRI8V4DfEcJh2aLRDjh5LR+XDR41T0kGV
uOxH9lfWFIFkKosn4a2XKuuABZrb2iOnpDY3Vyl2rhogn04wafFCnBCPFFe24mVApQTiQtZY
L+Ysl4lfqNXSh3RO/H7nUe2g5zvirbaJygEdM9c2R1jdNnjWhuLrJPnXkqTn1H0HtsDx23ve
Eo/scvLOq9JgJd76yIhyjejG34drpRg5TO0wEqavz0/RnH8cAC8pcHtTwvX0lgAAAABJRU5E
rkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAARYAAABACAYAAADf7VgRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXBSURBVHhe7Z2NtaMgFAbTxbawNaQg
+9gOrMZmLMbl4j+CQEQRnTknuyd5Bsl3dUSN5tMBACQGsQBAchALACQHsQBAchALACQHsQBk
oK2rrm6HJw8EsQCcRtvVVa3+3dJUX8QCADaUOL6f7vP5dFVdd1/1/3dlC4dYmkq/R7+vGV57
GIgFIJRJCFU3+6DpKv286erNEMQulrZV034ZsQBAq0YkXyUJLRdDCvq1UTbzKGbzmIYnMg1i
AXg9u8dEGpGOuRskOHaFEAsA6NGK62DI9DebLBALALhQuzrb0Yggghh2cUQwsrsju0vDX91i
kSb73SMO3gK8lLb+PlYAZ4FYADzI6AKxxIFYADwglnheIRYZys6n+sCEfPbJLZYS6/N4seii
rL5DAEvIx8+/v5/u77/hycWUWh9GLEA+HnKKRSixPogFyMcDYokHsQD5eEAs8SAWIB8PHLyN
B7EA+XhALPEgFiAfD4glnueLZXFTHVYeC+TjJatYCq1PpFjGm9ocQbWxulDrbshn3CtkigxC
uWNW78sn94glHMneddW0ry6RWeqLLt1XaEeIZa/TASjzTsXRnbpq4YthcTm7NbiDGYRy26ze
mU85YnERWJfgLKU92bi42wwWy7Fw+8vLV++XId7dqmVdWWauWcCOZOW+TD8Jp+YT2vfr8yld
LFH9D83SsywMYjENZDyXRsz7TMh9KNQ0VdNPa79fhTBPux4+y+vujvUdv7Cgw/y2/Rw4lEEo
P2Y1oaY7Syyn5xPS9zz5lCMWydnIYVOXHn1AeMxxUzdXlkb+i3mZ7c0jFr3gLBpcPLcflR4/
hJpZ7Uu9X7DMJsIKZn6YxSN1tc0MFhzPIJSDWZ0lFuHUfEL7fn0+ZYilz8XcPXHXZd7laZX4
l5m4Pq+8PrUlI5tpXtv2gsVi3drsLGhr7AuDs90EWEU0PCZ0/xf98qw48RmoBTlairFZ7czD
sqUasU4/PCZy5uPs+zX5LMkhFmt/h8dEQH1cuWhJqPfa/mZ/j+S+aNuYl9neMbE4byJsckQs
v6ycP2IpzMjxDEI5mFXGEcuxfEL7fn0+OcTyE5b67OfSZ7n+ORPHe3Tb+xJbtrfQn1GwxVBH
ZrRZiaVh/Zqs+PaFbca+MNyuYJ4V51gGoRzJKq9YjuUT2vfr8yldLNsN8Po3kMxfILB/Xqmh
ksY4ylvNa9veQix9g9NoQC0I/cE6ZTNpZDVsHGYic9czGKbTfxusZfRsant63bOwDe1uP+BZ
DP0eHpv5RmVwjOisJtR0p4nl7HzC+351PvYV7YbonI0cNnUR1rWccxR2spzqqB5LP1jaW4ll
j9hwm9pTwOBThPch2wJWSFZPzadosSii+p8oy2CxqDkqKwVuFdSWardvOoA0W/drCc0gIUVl
9cx8yhKLLYvAuiTMMkIsgkjj6IzlQ161ovSS64doqRb4FBmEcnZW5BNCPrEE1kcLoZ/O3U9f
XdJmGSmWsmjraiqGLByhpxffAvmEkUssJdfn0WJZUdQuRQbIx0m+EcuCwurzLrGwRXZDPk5u
IxZGLDekcf3+LmjIx8ktxFJYfV4ilubm94DJDfnsITfT/lPlTKe8+rxCLE3FsYM9yGef3GIp
sT6PF4t8pXkaxqr91Irh/gry8ZNTLKXW59Fi0afohvP7ab+r8QzIJ4xcYim5Pu85eAvwI7KC
c2A7DsQC4AGxxINYADyIWLKfbi4MxALgAbHEg1gAdpGL9zioHQtiAdiFLw/+AmIB2INLHX4C
sQAY6PvEypXEiS/8W94G4ekgFgCDXizyhbS0X6U3b1r9ZBALQBTzXd2qWu6REvgdF7mX7PAN
2jecYUIsANGMt3Fc/+zFHm2rpn3R2SXEAvALegQy7iot701rPOYrCBELAHiI/gVMxAIAe8jZ
Ij0SiZEFYgEAJ8Nuj4hFBCO7O4GnpMfbIHDwFgDgBxALACQHsQBAchALACSm6/4DT2Rxw76V
aMcAAAAASUVORK5CYII=</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBCd63cejdOSlKZOYkp4bOEKFuxKVSokoEjhAyqTmDaIkJC6qMuI
D2DHmg2fgNgj9og/CmdmkrYSXGt8Z86cedzxdZWIDOQVpCy6i3eUf+jnx6PJe594PYCUhpOB
Yp5gj5g2Hrx8/TYfFIJQX+IdvIPTk+ne5Fzh55AQQP+C+AJyD/IHsgV+x7m0eR2iozp3RY4r
3XnFLM8T8VnI2lRUz7Z+Es1d337FvusFuvuh7kGke1iyTkxURESuce5zpbIgP4A4xnDlilDn
YdUSHHsVLiLqp4qUqtmN3/AHsQQOaxx4hibtZ7Qyr9G6Lf+CUt9Q/zr7cfxrYn6DGfgHmM9j
HP2JnrGhFf2mNtnY1L15XUI+bq5a29JWL2xqaWBzW1ttAUq01ZYkbqvREKOjZK+r2Tup7t0b
OpJURvKQR7JjvzwDM6Wb4vq+c+ki6mma7i2t2QN0W8v0pMwdPWdneWy6K7cgHtqj41k2PTl6
M5mNsyIUbpMvk8D7WZHpMLaXH56j5AKa5Zfuic5WOTsfnR5IHr2Abb5aZsnVtcBDpl1doc5V
9H/cVfKwmGWD3O674kqWxNTUySQGvMQ3xiRIt0iNYxIXsalxTeItGPFAogUUH5z5LlwBczhB
KBwoEXOYXOI8HF4GR8Ir4Eh4FRwJX5NaUGrCgRIzh8nab3x4Ns5no0H2TicSSd9PIUMa4eHi
Mekf7dI/q3rV+AsAAP//AwAp7sE1AgQAAA==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAegAAAFNCAYAAADLgfxRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABWsSURBVHhe7d0BVuJYEEBR1+WCWA+r
cTMuhiFqtUUmAgk/kPq595yaM3aSHzodeYL2zNsJANgcgQaADRJoANgggQaADRJoANgggQaA
DRJoANgggQaADRJoANgggQaADRJoANgggV7g4/B2ej9+/nz04/N4en97O729vZ/GmwBgLoGe
6fP4fo7wONCfp+N7hPnjdHg/nn8FAJYT6AWGSF8E+uNwejt8/Hzw/Qo7fQgAswn0AuNAX/t4
eLVtzJ7m/I//zdR+xvQ6rbRbaUfmBnqLtvq4tsr1mmG4VuPhKvfXPFu+Xi0fm7tiAYHeH9dr
huFajYer3F/zbPl6tXxs7ooFxkG+9j3ord5InhDmcb3uNFynqeEq99c8W75eLR+bu2KB/wU6
/xT38Net0k9xb/VG8oQwj+t1p+E6TQ1Xub/m2fL1avnY3BUzDXEe/gCGuYj0H38Peqs30pZv
8C1yve40XKep4Sr31zxbvl4tH5u7YmU+8diV4X6fGtgJgS5EoNmVHOU8sBMCXYhAsys5ynlg
JwS6EIFmV3KU88BOCHQhAs2u5CjngZ0Q6EIEml3JUc4DOyHQhQg0u5KjnAd2QqALEWh2JUc5
D+yEQBci0OxKjnIe2AmBLkSg2ZUc5TywEwJdiECzKznKeWAnBLoQgWY3cpDHAzsh0IUINLuR
gzw1sAMCXYhAsxs5xlMDOyDQhQg0u5FjPDWwAwJdiECzGznGUwM7INCFCDS7kWM8NbADAl2I
QLMbOcZTAzsg0IUINLuRYzw1sAMCXYhAsxs5xlMDOyDQhQg0u5FjPDWwAwJdiECzGznGUwM7
INCFCDS7kWM8NbADAl2IQLMbOcZTAzsg0IUINLuRYzw1sAMCXYhAsxs5xlMDOyDQhQg0u5Fj
PDWwAwJdiECzGznGUwM7INCFCDS7kWM8NbADAl2IQLMbOcZTAzsg0IUINLuRYzw1sAMCXYhA
sxs5xlMDOyDQhQg0u5BD/NfADgh0IQLNLuQQXxvonEAXItDsQo7wtYHOCXQhAs0u5AhfG+ic
QBci0OxCjvC1gc4JdCECzS7kCF8b6JxAFyLQ7EKO8LWBzgl0IQLNLuQIXxvonEAXItDsQo7w
tYHOCXQhAs0u5AhfG+icQBci0OxCjvC1gc4JdCECzS7kCF8b6JxAFyLQ7EKO8LWBzgl0IQLN
LuQIXxvonEAXItB0Lwf41kDnBLoQgaZ7OcAxf/36MNAxgS5EoOlejm9MuLYNOiTQhQg03cvx
jQnXtkGHBLoQgaZ7Ob4x4do26JBAFyLQdC/HNyZc2wYdEuhCBJru5fjGhGvboEMCXYhA070c
35hwbRt0SKALEWi6l+MbE65tgw4JdCECTfdyfGPCtW3QIYEuRKDpXo5vTLi2DTok0IUINN3L
8Y0J17ZBhwS6EIGmezm+MeHaNuiQQBci0HQvxzcmXNsGHRLoQgSa7uX4xoRr26BDAl2IQNO9
HN+YcG0bdEigCxFoupfjGxOubYMOCXQhAk33cnxjwrVt0CGBLkSg6V6Ob0y4tg06JNCFCDTd
y/GNCde2QYcEuhCBpns5vjHh2jbokEAXItB0LYc3T7i2DTok0IUINF3L4Y3JprYPA50S6EIE
mq7l6MaM3bMPdEKgCxFoupajGzN2zz7QCYEuRKDpWo5uzNg9+0AnBLoQgaZrOboxY/fsA50Q
6EIEmq7l6MaM3bMPdEKgCxFoupajGzN2zz7QCYEuRKDpWo5uzNg9+0AnBLoQgaZrOboxY/fs
A50Q6EIEmq7l6MaM3bMPdEKgCxFoupajGzN2zz7QCYEuRKDpWo5uzNg9+0AnBLoQgaZrObox
Y/fsA50Q6EIEmq7l6MaM3bMPdEKgCxFoupajGzN2zz7QCYEuRKDpWo5uzNg9+0AnBLoQgaZr
OboxY/fsA50Q6EIEmq7l6MaM3bMPdEKgCxFoupajGzN2zz7QCYEuRKDpWo5uzNg9+0AnBLoQ
gaZbObh5xu7ZBzoh0IUINN3KwY2ZMrXfMNAhgS5EoOlWjm3MX+bsC4UJdCECTbdybGP+Mmdf
KEygCxFoupVjG/OXOftCYQJdiEDTrRzbmL/M2RcKE+hCBJpu5djG/GXOvlCYQBci0HQrxzbm
L3P2hcIEuhCBpls5tjF/mbMvFCbQhQg03cqxjfnLnH2hMIEuRKDpVo5tzF/m7AuFCXQhAk23
cmxj/jJnXyhMoAsRaLqVYxvzlzn7QmECXYhA060c25i/zNkXChPoQgSaLuXQ5vnLnH2hMIEu
RKDpUg5tzDVT+w8DnRHoQgSaLuXIxtyy5BgoRqALEWi6lCMbc8uSY6AYgS5EoOlSjmzMLUuO
gWIEuhCBpks5sjG3LDkGihHoQgSaLuXIxtyy5BgoRqALEWi6lCMbc8uSY6AYgS5EoOlSjmzM
LUuOgWIEuhCBpks5sjG3LDkGihHoQgSaLuXIxtyy5BgoRqALEWi6lCMbc8uSY6AYgS5EoOlS
jmzMLUuOgWIEuhCBpks5sjG3LDkGihHoQgSaLuXIxtyy5BgoRqALEWi6lCMbc8uSY6AYgS5E
oOlSjmzMLUuOgWIEuhCBpks5sjG3LDkGihHoQgSaLuXIxtyy5BgoRqALEWi6lCMbc8uSY6AY
gS5EoOlSjmzMLUuOgWIEuhCBpjs5sHluWXIMFCPQhQg03cmBjbnH1HHDQEcEuhCBpjs5rjH3
euRYKECgCxFoupPjGnOvR46FAgS6EIGmOzmuMfd65FgoQKALEWi6k+Mac69HjoUCBLoQgaY7
Oa4x93rkWChgG4H+PJ7eDx8/H9zr83R8f/v6DYzn/fgxue39+Plz7MjH4bz9cLp8BGn9K4/t
4/Czz/v76T2d63e+1/04vJ/+Ov29hvWgK8M9PZ57PXIsFNDyOX/ZSkOc34/nHC4zBPKin+f1
Dl8l/A7sv21fER7t++PjcDgdxuv8+Dy+n4/7I67DYz+v+Rv+4ZyX+34ejz/h/zgd/lrnf4Z9
LwM/EGi6M9zT47nXI8dCAS8O9BC08SvXef4X6H9Ggf75+P+vos8xHHYaAj6x0BDY4xDpK9uu
BfrS+Vz3fDHycV53YieBpjs5rjH3euRYKOAJgY5Xg/FW7/DvPxH7XxS/Izo8qMM5fpevTqdd
BPoibJeB/vOV8PlV8PFrn+Fx/v+Lhe9XwFPbvsM+rPtXoH9fPf/6+wuKkK7BaD+BpjvDPT2e
ez1yLBTwhEAPcuB+I3YZtxD7fpxfnY63/d938GNygH9D9zV/vHLNEZ2KZ2wfP9bP42Hi9zA6
52Twp37P2efpc9j88/Z5fjy/614OlDXcv+O51yPHwoZMPa/HtHJlpTmBPpv8oa1pd72C/uPt
69jn4oKM9vsN+Oj38P2yeyLQ119B3w50Mvr+fMs/LNiE4Z4ez70eORYK2GighzDdfnt78Pdb
xinQZ5P7/Xt7O1wGdjB+hf31mM7Bj7WuBXrKrEB/rff7hYpA050c15h7PXIsFPCCQA//Prxa
PX889cp2eNX49Wu3Yze4N9CXj+HbPa9wL/b5etv5vP3w+6r2ZqDPx3z/VPm3vx/vlPN66VwC
TVciquO51yPHQgFPCvR3mIaTDd8nfv8XsctXiN8f/7zN/BXD87//e4v3J+z/6vaz79ea41fb
l9v+HfL11vnwa8Nj+Nmevzcd5/z69fOr5H9r/Eb3N7CX5/j770HnYJ9/D/f8FHc4P978+xrW
g24M9/N45pg6fhjoRMvn/GUrfUXx8pXtNR8f9+65NUPQb78j8PtFxHlGL7UFmq4M9/N45mqx
BmzU6wM9GCI9itH/fb9ivbnbRvkvicFIjmrMXC3WgI3aRqC5i0DTlRzVmLlarAEbJdCFCDRd
yVGNmavFGrBRAl2IQNOVHNWYuVqsARu1XqDHnzRbmcIEmq6MPzeX3N8t1oCNWifQ40+YrU1R
Ak1Xxp+XS+7vFmvARgl0IQJNV8afl0vu7xZrwEYJdCECTVfGn5dL7u8Wa8BGrRPowfiTZitT
mEDTlfHn5pL7u8UasFHrBZrmBJqu5KjGzNViDdgogS5EoOlKjmrMXC3WgI0S6EIEmq7kqMbM
1WIN2CiBLkSg6UqOasxcLdaAjRLoQgSaruSoxszVYg3YKIEuRKDpSo5qzFwt1oCNEuhCBJqu
5KjGzNViDdgogS5EoOlKjmrMXC3WgI0S6EIEmq7kqMbM1WIN2CiBLkSg6UYOap65WqwBGyXQ
hQg03chBjVliap1hoAMCXYhA040c05ilWq4FGyLQhQg03cgxjVmq5VqwIQJdiEDTjRzTmKVa
rgUbItCFCDTdyDGNWarlWrAhAl2IQNONHNOYpVquBRsi0IUINN3IMY1ZquVasCECXYhA040c
05ilWq4FGyLQhQg03cgxjVmq5VqwIQJdiEDTjRzTmKVargUbItCFCDTdyDGNWarlWrAhAl2I
QNONHNOYpVquBRsi0IUINN3IMY1ZquVasCECXYhA040c05ilWq4FGyLQhQg03cgxjVmq5Vqw
IQJdiEDTjRzTmKVargUbItCFCDTdyDGNWarlWrAhAl2IQNONHNOYpVquBRsi0IUINN3IMY1Z
quVasCECXYhA040c05ilWq4FGyLQhQg0XcghzbNUy7VgQwS6EIGmCzmkMY+YWm8YKE6gCxFo
upAjGvOoNdaEFxPoQgSaLuSIxjxqjTXhxQS6EIGmCzmiMY9aY014MYEuRKDpQo5ozKPWWBNe
TKALEWi6kCMa86g11oQXE+hCBJou5IjGPGqNNeHFBLoQgaYLOaIxj1pjTXgxgS5EoOlCjmjM
o9ZYE15MoAsRaLqQIxrzqDXWhBcT6EIEmi7kiMY8ao014cUEuhCBpgs5ojGPWmNNeDGBLkSg
6UKOaMyj1lgTXkygCxFoyssBzfOoNdaEFxPoQgSa8nJAY1qYWncYKEygCxFoysvxjGllzbXh
BQS6EIGmvBzPmFbWXBteQKALEWjKy/GMaWXNteEFBLoQgaa8HM+YVtZcG15AoAsRaMrL8Yxp
Zc214QUEuhCBprwcz5hW1lwbXkCgCxFoysvxjGllzbXhBQS6EIGmvBzPmFbWXBteQKALEWjK
y/GMaWXNteEFBLoQgaa8HM+YVtZcG15AoAsRaMrL8YxpZc214QUEuhCBprwcz5hW1lwbXkCg
CxFoysvxjGllzbXhBQS6EIGmvBzPmFbWXBteQKALEWjKy/GMaWXNteEFBLoQgaa8HM+YVtZc
G15AoAsRaMrL8YxpZc214QUEuhCBprwcz5hW1lwbXkCgCxFoysvxjGllzbXhBQS6EIGmtBzO
PK2suTa8gEAXItCUlsMZ09LU+sNAUQJdiEBTWo5mTGvPOAc8iUAXItCUlqMZ09ozzgFPItCF
CDSl5WjGtPaMc8CTCHQhAk1pOZoxrT3jHPAkAl2IQFNajmZMa884BzyJQBci0JSWoxnT2jPO
AU8i0IUINKXlaMa09oxzwJMIdCECTWk5mjGtPeMc8CQCXYhAU1qOZkxrzzgHPIlAFyLQlJaj
GdPaM84BTyLQhQg0peVoxrT2jHPAkwh0IQJNaTmaMa094xzwJAJdiEBTWo5mTGvPOAc8iUAX
ItCUlqMZ09ozzgFPItCFCDSl5WjGtPaMc8CTCHQhAk1pOZoxrT3jHPAkAl2IQFNajmZMa884
BzyJQBci0JSWoxnT2jPOAU8i0IUINKXlaMa09oxzwJMIdCECTVk5mHlae8Y54EkEuhCBpqwc
zJg1TJ1nGChIoAsRaMrKsYxZyzPPBSsS6EIEmrJyLGPW8sxzwYoEuhCBpqwcy5i1PPNcsCKB
LkSgKSvHMmYtzzwXrEigCxFoysqxjFnLM88FKxLoQgSasnIsY9byzHPBigS6EIGmrBzLmLU8
81ywIoEuRKApK8cyZi3PPBesSKALEWjKyrGMWcszzwUrEuhCBJqycixj1vLMc8GKBLoQgaas
HMuYtTzzXLAigS5EoCkrxzJmLc88F6xIoAsRaErKocyzlmeeC1Yk0IUINCXlUMasaep8w0Ax
Al2IQFNSjmTM2l5xTmhMoAsRaErKkYxZ2yvOCY0JdCECTUk5kjFre8U5oTGBLkSgKSlHMmZt
rzgnNCbQhQg0JeVIxqztFeeExgS6EIGmpBzJmLW94pzQmEAXItCUlCMZs7ZXnBMaE+hCBJqS
ciRj1vaKc0JjAl2IQFNSjmTM2l5xTmhMoAsRaErKkYxZ2yvOCY0JdCECTUk5kjFre8U5oTGB
LkSgKSlHMmZtrzgnNCbQhQg0JeVIxqztFeeExgS6EIGmpBzJmLW94pzQmEAXItCUlCMZs7ZX
nBMaE+hCBJqSciRj1vaKc0JjAl2IQFNSjmTM2l5xTmhMoAvZaqB94TDP7q7X8PsdzwyLrtf4
fEvWKMrn4zxbvl4tH5u7YmVbvZE8Icyzy+s1/J5jZlp8vR44Z2U+H+fZ8vVq+djcFSvb6o3k
CWEe12se12se12ueLV+vlo/NXdHK5/H0fv6DeXt7Px0/f37tbKs3kieEeVyveVyveVyvebZ8
vVo+NndFE5+n43uE+eN0eD+ef+XH8IdlTOVZ4KEnqfH5jak2jbRbac8+Dqe3w8fPB8OHb6d/
H0794RlTbWZaHOjxeY2pOI20W2nHPo/vp/f0vvbFx1N/eMYUmyG4z5jzP4ypP420W2nHrgYa
ABYQ6AYEGoDWBLqFa9+DBoAFBLqJ9FPcw1+3yj/FDQALCHQrf/w9aABYQqD553/fO/dFx4Th
3ZL4qePD6eI7Ga7XJdfjBvfSUnt5rhJofnycDucb/Pemv/IfX9mxz+Ph3xPA8LMGb/+ui+t1
yfW4xb201H6eqwSaLx+H85NF/qrUD77d9vVV+88rH9frkusxj3vpbnt6rhJovp4cjucbOr9t
5K+O3WP4Sv77SdX1uuR6zOVeusvOnqsEevc+T8fD91tCe7npmzk/WRxcr0mux0zupTvs77lK
oLs0fE9m+IGJiRm/9/Nx/or0517ey03/fzOuV/Jx/P1e176u122uxzzupTvs8LlKoHdtOkxf
N7fvg101PAlcXA/X65LrcTf30j32+Vwl0Pxz+ZXn8Anx85ORww+w+EnSfy6v08fp+H2RXK8L
rsc93EvL7OW5SqD55/KmPxtu9q+vVH9ufr6+Or/8Kj5dG9frkutxlXtpub08Vwk0AGyQQAPA
Bgk0AGyQQAPABgk0AGyQQAPABgk0AGyQQAPABgk0AGyQQAPABgk0AGyQQAPABgk0AGyQQAPA
Bgk00Njw/+f9/l8oHo7f/xvAi/81IHAXgQZW8HE6vB3O//w4HcUZFhFoYB0fh/Or6CHSwBIC
Dazj43h6f/f2Niwl0EB7n+c4H4bXzsP3o99PGg3zCTTQ2M8PiQ2BHkL9dv739+P5V4E5BBoA
NkigAWCDBBoANkigAWBzTqf/APndvY6d5HUYAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>